<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Render en el cliente
 </title>
</head>

<body>
 <h1>Render en el cliente</h1>
 <ul id="lista">
  <li>
   <progress max="100">
    Cargando&hellip;
   </progress>
  </li>
 </ul>
 <script type="module">
  const worker =
   new Worker("render.js",
    { type: "module" })
  worker.onmessage = render

  /** @param {MessageEvent<string>
   *         } evt */
  async function render(evt) {
   lista.innerHTML = evt.data
  }
 </script>
</body>

</html>