<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que falla (Corto)</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body>

 <h1>Servicio que falla (Corto)</h1>

 <p><a href="index.html">Versión separada</a></p>

 <p>
  <button onclick="ejecuta('srv/srvError.php')
    .then(()=> alert('Ejecutado.'))
    .catch(muestraError)">
   Error
  </button>
 </p>

</body>

</html>