<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que falla (Separado)</title>

</head>

<body>

 <h1>Servicio que falla (Separado)</h1>

 <p><a href="corto.html">Versión corta</a></p>

 <p><button onclick="procesaError()">Error</button></p>

 <script type="module">

  import { ejecuta } from "./lib/js/ejecuta.js"
  import { muestraError } from "./lib/js/muestraError.js"

  async function procesaError() {
   try {
    await ejecuta(
     "srv/srvError.php")
    alert("Ejecutado.")
   } catch (error) {
    muestraError(error)
   }
  }
  // Permite que los eventos de html usen la función.
  window["procesaError"] = procesaError

 </script>

</body>

</html>