<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Servicio que envía y recibe JSON
 </title>
</head>

<body>
 <h1>
  Servicio que envía y recibe JSON
 </h1>
 <button id="btnEnviaJson">
  Envía JSON
 </button>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   MetodoHttp
  } from "./lib/js/MetodoHttp.js"
  import {
   enviaJson
  } from "./lib/js/enviaJson.js"

  btnEnviaJson.addEventListener(
   "click", enviaJsonPost)

  async function enviaJsonPost() {
   try {
    const datos = {
     saludo: "Hola",
     nombre: "pp"
    }
    const resultado =
     await enviaJson(datos,
      MetodoHttp.POST,
      "srv/SrvJson.php")
    alert(resultado)
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>