<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Render en el servidor</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <h1>Render en el servidor</h1>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

 <script type="module">

  import { consume } from "./js/lib/consume.js"
  import { recibeJson } from "./js/lib/recibeJson.js"
  import { muestraObjeto } from "./js/lib/muestraObjeto.js"

  descargaDatos()

  async function descargaDatos() {
   const respuesta = await consume(recibeJson("php/render.php"))
   const json = await respuesta.json()
   muestraObjeto(document, json)
  }

 </script>

</body>

</html>