<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Render en el cliente</title>

</head>

<body>

 <h1>Render en el cliente</h1>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

 <script>

  // Crea y pone en funcionamiento el worker del archivo "render.js".
  const worker = new Worker("render.js", { type: "module" })
  // Se invoca cuando el worker envía un mensaje a la página.
  worker.onmessage = event => lista.innerHTML = event.data

 </script>

</body>

</html>