<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/submitForm.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraImagenSeleccionada.js"></script>

</head>

<body onload="muestraImagenSeleccionada(forma, forma.imagen)
   .catch(muestraError)">

 <form id="forma" onsubmit="submitForm('srv/producto-agrega.php', event)
   .then(respuesta => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre">
   </label>
  </p>

  <p>
   <label>
    Imagen *
    <input name="imagen" type="file" accept="image/*" data-img="preview"
      oninput="muestraImagenSeleccionada(forma, this).catch(muestraError)">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

  <figure>
   <img id="preview" hidden alt="Imagen del producto" style="max-width: 100%;">
  </figure>

 </form>

</body>

</html>