<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que procesa un formulario (Corto)</title>

 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body>

 <h1>Servicio que procesa un formulario (Corto)</h1>

 <p><a href="index.html">Versión separada</a></p>

 <form id="forma"
   onsubmit="submitForma('srv/srvProcesa.php', event, forma)
    .then(resultado => alert(resultado))
    .catch(muestraError)">

  <p>
   <label>
    Saludo:
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <input name="nombre">
   </label>
  </p>

  <p><button type="submit">Procesa</button></p>

 </form>

</body>

</html>