<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>Muestra datos</title>
 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
</head>

<body onload="ejecuta('srv/srvDatos.php')
  .then(objeto => muestraObjeto(document, objeto))
  .catch(muestraError)">

 <h1>Muestra datos</h1>

 <!-- Al mostrar un dato, se usan los atributos "id", "name" o "data-name"
  para buscar la propiedad a desplegar en la página. -->

 <p>
  <label>
   Nombre
   <!-- Muestra la propiedad nombre del objeto descargado, usando la propiedad
    value del output. -->
   <output name="nombre"></output>
  </label>
 </p>

 <p>
  <label>
   Apellido
   <!-- Muestra la propiedad apellido del objeto descargado, usando la propiedad
    value del input. -->
   <input name="apellido" type="text">
  </label>
 </p>

 <p>
  <label>
   Edad
   <!-- Muestra la propiedad edad del objeto descargado, usando la propiedad
    valueAsNumber del input. -->
   <input data-name="edad" type="number">
  </label>
 </p>

 <p>
  <label>
   Número de la suerte
   <!-- Muestra la propiedad numero del objeto descargado, usando la propiedad
    value del output. -->
   <output id="numero"></output>
  </label>
 </p>

 <p>
  <label>
   <!-- Muestra la propiedad aprobado del objeto descargado, usando la propiedad
    checked del input, poeque el tipo del dato es boolean y el input tiene
    type="checkbox". -->
   <input id="aprobado" type="checkbox">
   Aprobado
  </label>
 </p>

 <p>
  <label>
   Gracioso
   <!-- Muestra la propiedad gracioso del objeto descargado, usando la propiedad
    value del output. -->
   <output id="gracioso"></output>
  </label>
 </p>

 <p>
  <label>
   Emplacado
   <!-- Muestra la propiedad gracioso del objeto descargado, usando la propiedad
    valueAsNumber del input con false -> 0 y true -> 1. -->
   <input data-name="emplacado" type="range" min="0" max="1">
  </label>
 </p>

 <label>Dirección</label>
 <!-- Muestra la propiedad direccion del objeto descargado, usando la propiedad
  textContent del pre. El atributo data-text-content="true" indica usar la
  propiedad textContent. -->
 <pre id="direccion" data-text-content="true"></pre>

 <p>
  <label>
   Encabezado
   <!-- Muestra la propiedad encabezado del objeto descargado, usando la
    propiedad innerHTML del span, porque este tipo de elemento no tiene la
    propiedad value y no se usa el atributo data-text-content="true". -->
   <span id="encabezado"></span>
  </label>
 </p>

 <p>
  <label>
   Nacimiento
   <!-- Muestra la propiedad nacimiento del objeto descargado, usando la
    propiedad value del input. Revisa la especificación de input para
    los distintos formatos de fecha que se pueden usar. -->
   <input id="nacimiento" type="date">
  </label>
 </p>

 <figure>
  <!-- Muestra la propiedad imagen1 del objeto descargado, usando la propiedad
   src del img. -->
  <img id="imagen1" alt="Imagen 2">
  <figcaption>Imagen 1</figcaption>
 </figure>

 <figure>
  <!-- Muestra la propiedad imagen2 del objeto descargado, usando la propiedad
   src del img. Como el valor es "", se oculta el img. -->
  <img id="imagen2" alt="Imagen 2">
  <figcaption>Imagen 2</figcaption>
 </figure>

 <!-- Muestra la propiedad pasatiempos[] del objeto descargado; como es un
   array, usa los elementos con name="pasatiempos[]" y les pone la propiedad
   checked en true si su value está en el array; de lo contrario se las pone en
   false. Los corchetes([]), le indican a PHP que la propiedad es un array
   qpuede llegar a tener 0, 1 o más elementos. -->
 <fieldset>
  <legend>Pasatiempos</legend>
  <label>
   <input type="checkbox" name="pasatiempos[]" value="fut">Futbol
  </label>
  <label>
   <input type="checkbox" name="pasatiempos[]" value="chess">Ajedrez
  </label>
  <label>
   <input type="checkbox" data-name="pasatiempos[]" value="basket">Basketbol
  </label>
 </fieldset>

 <!-- Muestra la propiedad madrugador del objeto descargado; como es un
   array, usa los elementos con name="madrugador" y les pone la propiedad
   checked en true si su value está en el array; de lo contrario se las pone en
   false. Como el name no tiene [], el array solo tiene 0 o un elemento. -->
 <fieldset>
  <legend>Madrugador</legend>
  <label><input type="radio" name="madrugador" value="si">Si</label>
  <label><input type="radio" name="madrugador" value="no">No</label>
 </fieldset>

</body>

</html>