<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Render en el cliente</title>

</head>

<body onload="descargaDatos()">

 <h1>Render en el cliente</h1>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

 <script type="module">

  import { exportaAHtml } from "./lib/js/exportaAHtml.js"
  import { consumeJson } from "./lib/js/consumeJson.js"
  import { htmlentities } from "./lib/js/htmlentities.js"
  import { muestraError } from "./lib/js/muestraError.js"

  async function descargaDatos() {
   try {
    const respuesta = await consumeJson("srv/lista.php")
    // Genera el código HTML de la lista.
    let render = ""
    for (const modelo of respuesta.body) {
     /* Codifica nombre y color para que cambie los caracteres especiales y
      * el texto no se pueda interpretar como HTML. Esta técnica evita la
      * inyección de código. */
     const nombre =
      typeof modelo.nombre === "string" ? htmlentities(modelo.nombre) : ""
     const color =
      typeof modelo.color === "string" ? htmlentities(modelo.color) : ""
     render += /* html */
      `<dt>${nombre}</dt>
       <dd>${color}</dd>`
    }
    lista.innerHTML = render
   } catch (error) {
    muestraError(error)
   }
  }
  exportaAHtml(descargaDatos)

 </script>

</body>

</html>