<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que procesa un formulario (Separado)</title>

</head>

<body>

 <h1>Servicio que procesa un formulario (Separado)</h1>

 <p><a href="corto.html">Versión corta</a></p>

 <form id="forma" onsubmit="procesaForma(event) ">

  <p>
   <label>
    Saludo:
    <!-- Como este input tiene name="saludo", su valor se recupera en el
     servidor con leeTexto("saludo") -->
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <!-- Como este input tiene name="nombre", su valor se recupera en el
     servidor con leeTexto("nombre") -->
    <input name="nombre">
   </label>
  </p>

  <p><button type="submit">Procesa</button></p>

 </form>

 <script type="module">

  import { muestraError } from "./lib/js/muestraError.js"
  import { submitForma } from "./lib/js/submitForma.js"

  /**
   * @param {Event} event
   */
  async function procesaForma(event) {
   try {
    const resultado =
     await submitForma(
      "srv/srvProcesa.php",
      event, forma)
    alert(resultado)
   } catch (error) {
    muestraError(error)
   }
  }
  // Permite que los eventos de html usen la función.
  window["procesaForma"] = procesaForma

 </script>

</body>

</html>