<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que devuelve JSON</title>

</head>

<body>

 <h1>Servicio que devuelve JSON</h1>

 <p><button onclick="resultado()">Resultado</button></p>

 <script type="module">

  import { consumeJson } from "./lib/js/consumeJson.js"
  import { muestraError } from "./lib/js/muestraError.js"

  async function resultado() {
   try {
    const respuesta =
     await consumeJson(
      "srv/devuelve.php")
    const body = respuesta.body
    alert(`Nombre: ${body.nombre}
Mensaje: ${body.mensaje}`)
   } catch (error) {
    muestraError(error)
   }
  }
  // Permite que los eventos de html usen la función.
  window["resultado"] = resultado

 </script>

</body>

</html>