<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que valida datos</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <h1>Servicio que valida datos</h1>

 <form id="formulario">

  <p>
   <label>
    Saludo:
    <!-- Como este input tiene name="saludo", su valor se recupera en el
     servidor con recibeTexto("saludo") -->
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <!-- Como este input tiene name="nombre", su valor se recupera en el
     servidor con recibeTexto("nombre") -->
    <input name="nombre">
   </label>
  </p>

  <p><button type="submit">Procesa</button></p>

 </form>

 <script type="module">

  import { consume } from "./js/lib/consume.js"
  import { enviaFormRecibeJson } from "./js/lib/enviaFormRecibeJson.js"

  formulario.addEventListener("submit", submit)

  /**
   * @param {Event} event
   */
  async function submit(event) {
   event.preventDefault()
   const respuesta = await consume(
    enviaFormRecibeJson(
     "php/valida.php", formulario))
   const json =
    await respuesta.json()
   alert(json)
  }

 </script>

</body>

</html>