<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Relaciones a uno</title>
 <script type="module"
   src="./lib/js/custom/hipervinculo-agregar-agrega.js">
   </script>
 <script type="module"
   src="./lib/js/custom/lista-principal.js">
   </script>
</head>

<body>
 <h1>Relaciones a uno</h1>
 <p>
  <hipervinculo-agregar-agrega>
  </hipervinculo-agregar-agrega>
 </p>
 <lista-principal>
 </lista-principal>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   muestraRender
  } from "./lib/js/muestraRender.js"

  preparaVista()

  async function preparaVista() {
   try {
    const render =
     await consultaServidor()
    muestraRender(lista, render)
   } catch (e) {
    muestraError(e)
   }
  }

  async function
   consultaServidor() {
   return await ejecuta(fetch(
    "srv/SrvAmigoConsulta.php"))
  }
 </script>
</body>

</html>