<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Render en el servidor
 </title>
</head>

<body>
 <h1>Render en el servidor</h1>
 <div class="lista" id="lista">
  <progress max="100">
   Cargando&hellip;
  </progress>
 </div>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  render()

  async function render() {
   try {
    const json = await ejecuta(
     fetch("srv/SrvRender.php"))
    lista.innerHTML = json.render
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>