<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Render en el servidor
 </title>
 <link rel="preconnect"
   href="https://fonts.googleapis.com">
 <link rel="preconnect"
   href="https://fonts.gstatic.com"
   crossorigin>
 <link rel="stylesheet"
   href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
 <link rel="stylesheet"
   href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
 <link rel="stylesheet"
   href="css/estilos.css">
 <link rel="stylesheet"
   href="lib/css/list.css">
</head>

<body>
 <h1>Render en el servidor</h1>
 <ul id="lista" class="list">
  <li>
   <progress max="100">
    Cargando&hellip;
   </progress>
  </li>
 </ul>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  render()

  async function render() {
   try {
    const json = await ejecuta(
     fetch("srv/SrvRender.php"))
    lista.innerHTML = json.render
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>