.lista {
 margin: 0.5rem 0;
 color: var(--OnSurface);
}

.lista>* {
 display: block;
 text-decoration: none;
 background-color:
  var(--Surface);
}

.lista>*:hover {
 background-color:
  var(--OnSurfaceHover);
}

.lista a:active {
 color: var(--OnSurface);
 background-color:
  var(--OnSurfacePressed);
}

.lista>.simple {
 padding: 1rem;
}

.lista>.avatar {
 padding: 0.5rem 1rem;
}

.lista>.imagen {
 padding: 0.5rem 1rem 0.5rem 0;
}

.lista .textos {
 display: block;
 overflow: hidden;
}

.lista .tresElem {
 display: flex;
 align-items: center;
}

.lista .primario {
 display: inline-block;
 vertical-align: middle;
 font-size: 1rem;
 font-weight: bold;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}

.lista a .primario {
 text-decoration: underline;
}

.lista .material-icons {
 vertical-align: middle;
 margin-right: 2rem;
}

.lista img {
 vertical-align: middle;
}

.lista>.simple img {
 width: 2.5rem;
 height: 2.5rem;
 margin-right: 1rem;
}

.lista>.avatar img {
 width: 2.5rem;
 height: 2.5rem;
 border-radius: 1.25rem;
 margin-right: 1rem;
}

.lista>.imagen img {
 width: 6.25rem;
 margin-right: 1rem;
}

.lista .unRenglon {
 display: block;
 height: 1rem;
 font-size: 0.75rem;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}