<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Solo Clientes</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
 <script type="module" src="./js/custom/mi-nav.js"></script>

</head>

<body>

 <mi-nav id="nav"></mi-nav>

 <main id="main" hidden>

  <h1>Solo Clientes</h1>

  <p>Hola.</p>

  <p>
   <button id="botonSaludo">
    Ejecuta servicio
   </button>
  </p>

 </main>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { consume } from "./js/lib/consume.js"
  import { recibeJson } from "./js/lib/recibeJson.js"

  addEventListener("load", descargaDatos)

  async function descargaDatos() {
   await descargaVista("php/vista-cliente.php")
   botonSaludo.addEventListener("click", saludo)
  }

  async function saludo() {
   const respuesta = await consume(recibeJson('php/saludo-cliente.php'))
   const json = await respuesta.json()
   alert(json)
  }

 </script>

</body>

</html>