<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Perfil</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
 <script type="module" src="./js/custom/mi-nav.js"></script>


</head>

<body>

 <mi-nav></mi-nav>

 <h1>Perfil</h1>

 <p>
  <output id="outputSan">
   <progress max="100">Cargando&hellip;</progress>
  </output>
 </p>

 <p>
  <output id="outputRoles"></output>
 </p>

 <p>

  <a id="login" hidden href="login.html">Iniciar sesión</a>

  <button id="botonLogout" type="button" hidden>
   Terminar sesión
  </button>

 </p>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { consume } from "./js/lib/consume.js"
  import { recibeJson } from "./js/lib/recibeJson.js"

  addEventListener("load", descargaDatos)

  async function descargaDatos() {
   await descargaVista("php/vista-perfil.php")
   botonLogout.addEventListener("click", logout)
  }

  async function logout() {
   await consume(recibeJson('php/logout.php?'))
   location.reload()
  }

 </script>

</body>

</html>