<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Agregar</title>
</head>

<body>
 <h1>Agregar</h1>
 <form id="forma">
  <p>
   <label>
    Nombre
    <input name="nombre">
   </label>
  </p>
  <p>
   <a
     href="index.html">Cancelar</a>
   <button>Agregar</button>
  </p>
 </form>
 <script type="module">
  import {
   submit
  } from "./lib/js/submit.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  forma.addEventListener("submit",
   agrega)

  /** @param {Event} evt */
  async function agrega(evt) {
   try {
    await submit(evt,
     "srv/SrvPasatiempoAgrega.php",
     forma)
    location.href = "index.html"
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>