<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Acceso a base de datos
 </title>
 <style>
  html {
   --Font: -apple-system,
    BlinkMacSystemFont, Roboto,
    sans-serif;
   --Background: #FFFBFE;
   --OnBackground: #1C1B1F;
   --Surface: #FFFBFE;
   --OnSurface: #1C1B1F;
   --OnSurfaceHover: #1C1B1F14;
   --OnSurfacePressed: #1C1B1F1E;
   font-size: 16px;
   font-family: var(--Font);
   color: var(--OnBackground);
   background-color:
    var(--Background);
  }
 </style>
 <link href="lib/css/lista.css"
   rel="stylesheet">
</head>

<body>
 <h1>Acceso a base de datos</h1>
 <p>
  <a href="agrega.html">Agregar</a>
 </p>
 <div class="lista" id="lista">
  <progress max="100">
   Cargando&hellip;
  </progress>
 </div>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  consulta()

  async function consulta() {
   try {
    const json = await ejecuta(
     fetch(
      "srv/SrvPasatiempos.php"))
    lista.innerHTML = json.render
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>