<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Acceso a base de datos
 </title>
</head>

<body>
 <h1>Acceso a base de datos</h1>
 <p>
  <a href="agrega.html">Agregar</a>
 </p>
 <ul id="lista">
  <li>
   <progress max="100">
    Cargando&hellip;
   </progress>
  </li>
 </ul>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  consulta()

  async function consulta() {
   try {
    const json = await ejecuta(
     fetch(
      "srv/SrvPasatiempos.php"))
    lista.innerHTML = json.render
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>