<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Modificar</title>
</head>

<body>
 <h1>Modificar</h1>
 <form id="forma">
  <p>
   <input type="hidden" name="id">
   <label>
    Nombre
    <input name="nombre">
   </label>
  </p>
  <p>
   <a
     href="index.html">Cancelar</a>
   <button>Guardar</button>
   <button id="btnElimina"
     type="button">
    Eliminar
   </button>
  </p>
 </form>
 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   submit
  } from "./lib/js/submit.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   txtConfirmaEliminacion
  } from "./js/textos/txtConfirmaEliminacion.js"

  const params =
   new URL(location.href).
    searchParams

  busca()

  /**
   * Busca y muestra los datos que
   * corresponden al id recibido.
   */
  async function busca() {
   try {
    const modelo =
     await ejecuta(fetch(
      "srv/SrvPasatiempoBusca.php?"
      + params))
    forma.id.value =
     typeof modelo.id ===
      "string" ?
      modelo.id
      : ""
    forma.nombre.value =
     typeof modelo.nombre ===
      "string" ?
      modelo.nombre
      : ""
    btnElimina.addEventListener(
     "click", elimina)
    forma.addEventListener(
     "submit", modifica)
   } catch (e) {
    muestraError(e)
    location.href = "index.html"
   }
  }

  /** @param {Event} evt */
  async function modifica(evt) {
   try {
    await submit(evt,
     "srv/SrvPasatiempoModifica.php",
     forma)
    location.href = "index.html"
   } catch (e) {
    muestraError(e)
   }
  }

  async function elimina() {
   try {
    if (confirm(
     txtConfirmaEliminacion())) {
     const json = await ejecuta(
      fetch(
       "srv/SrvPasatiempoElimina.php?"
       + params))
     location.href = "index.html"
    }
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>