<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title> Servicio que devuelve un resultado (Corto)</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body>

 <h1>Servicio que devuelve un resultado (Corto)</h1>

 <p><a href="index.html">Versión separada</a></p>

 <p>
  <button onclick="ejecuta('srv/srvResultado.php')
    .then(json => alert(`Nombre: ${json.nombre}
Mensaje: ${json.mensaje}`))
    .catch(muestraError)">
   Resultado
  </button>
 </p>

</body>

</html>