<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title> Servicio que devuelve un resultado (Separado)</title>

</head>

<body>

 <h1>Servicio que devuelve un resultado (Separado)</h1>

 <p><a href="corto.html">Versión corta</a></p>

 <p><button onclick="resultado()">Resultado</button></p>

 <script type="module">

  import { ejecuta } from "./lib/js/ejecuta.js"
  import { muestraError } from "./lib/js/muestraError.js"

  async function resultado() {
   try {
    const json = await ejecuta(
     "srv/srvResultado.php")
    alert(`Nombre: ${json.nombre}
Mensaje: ${json.mensaje}`)
   } catch (error) {
    muestraError(error)
   }
  }
  // Permite que los eventos de html usen la función.
  window["resultado"] = resultado

 </script>

</body>

</html>