<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Servicio que devuelve un
  resultado
 </title>
</head>

<body>
 <h1>
  Servicio que devuelve un
  resultado
 </h1>
 <button id="btnResultado">
  Resultado
 </button>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  btnResultado.addEventListener(
   "click", resultado)

  async function resultado() {
   try {
    const json = await ejecuta(
     fetch("srv/SrvResultado.php"))
    alert(`Nombre: ${json.nombre}
Mensaje: ${json.mensaje}`)
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>