<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Agregar</title>
 src="./lib/js/custom/a-cancelar-index.js">
 </script>
 <script type="module"
   src="./lib/js/custom/hipervinculo-cancelar-index.js">
   </script>
 <script type="module"
   src="./lib/js/custom/boton-agregar.js">
   </script>
 <script type="module"
   src="./lib/js/custom/indica-campos-obligatorios.js">
   </script>
 <script type="module"
   src="./js/custom/campo-cue.js">
   </script>
 <script type="module"
   src="./js/custom/campo-roles.js">
   </script>
</head>

<body>
 <form id="forma">
  <h1>Agregar</h1>
  <p>
   <hipervinculo-cancelar-index>
   </hipervinculo-cancelar-index>
  </p>
  <campo-cue></campo-cue>
  <campo-roles></campo-roles>
  <indica-campos-obligatorios>
  </indica-campos-obligatorios>
  <p>
   <boton-agregar></boton-agregar>
  </p>
 </form>

 <script type="module">
  import {
   escuchaEventosAgrega
  } from "./lib/js/escuchaEventosAgrega.js"
  import {
   submit
  } from "./lib/js/submit.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   saltaAIndex
  } from "./lib/js/saltaAIndex.js"
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraRender
  } from "./lib/js/muestraRender.js"

  preparaVista()

  async function
   preparaVista() {
   try {
    const render =
     await descargaRolOpciones()
    muestraRender(roles, render)
    escuchaEventosAgrega(forma,
     agrega)
   } catch (e) {
    muestraError(e)
    saltaAIndex()
   }
  }

  async function
   descargaRolOpciones() {
   return await ejecuta(fetch(
    "srv/SrvRolOpciones.php"))
  }

  /** @param {Event} evt */
  async function agrega(evt) {
   try {
    const m = await submit(evt,
     "srv/SrvUsuarioAgrega.php",
     forma)
    saltaAIndex()
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>