<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Acceso a base de datos</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraValor.js"></script>

</head>

<body onload="ejecuta('srv/srvPasatiempoConsulta.php')
  .then(render => muestraValor(document, lista, render))
  .catch(muestraError)">

 <h1>Acceso a base de datos</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <ul id="lista">
  <li><progress max="100">Cargando&hellip;</progress></li>
 </ul>

</body>

</html>