<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que recibe y devuelve JSON (Corto)</title>

 <script type="module" src="lib/js/enviaJson.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body>

 <h1>Servicio que recibe y devuelve JSON (Corto)</h1>

 <p><a href="index.html">Versión separada</a></p>

 <p>
  <button onclick="
    const datos = {
     saludo: 'Hola',
     nombre: 'pp'
    }
    enviaJson('srv/srvJson.php', datos)
     .then(resultado => alert(resultado))
     .catch(muestraError)">
   Envía JSON
  </button>
 </p>

</body>

</html>