<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Solo Administradores</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="./js/ROL_ID_ADMINISTRADOR.js"></script>
 <script type="module" src="./js/protege.js"></script>
 <script type="module" src="./js/custom/mi-nav.js"></script>

</head>

<body
  onload="protege(nav, [ROL_ID_ADMINISTRADOR])
  .then(sesion => main.hidden = false)">

 <mi-nav id="nav"></mi-nav>

 <main id="main" hidden>

  <h1>Solo Administradores</h1>

  <p>Hola.</p>

  <p>
   <button type="button" onclick="consumeJson('srv/saludo-cliente.php')
      .then(saludo => alert(saludo.body))
      .catch(muestraError)">
    Ejecuta servicio
   </button>
  </p>

 </main>

</body>

</html>