<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Autenticación</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
 <script type="module" src="./js/custom/mi-nav.js"></script>

</head>

<body>

 <mi-nav></mi-nav>

 <h1>Autenticación</h1>

 <p>Bienvenid@.</p>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"

  addEventListener("load", () => descargaVista("php/vista-index.php"))

 </script>

</body>

</html>