<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Iniciar sesión</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <progress id="ocupado" max="100">Cargando&hellip;</progress>

 <form id="formulario" hidden>

  <h1>Iniciar Sesión</h1>

  <p><a href="perfil.html">Cancelar</a></p>

  <p>
   <label>
    San
    <input name="san">
   </label>
  </p>

  <p>
   <label>
    Sen
    <input type="password" name="sen">
   </label>
  </p>

  <p><button type="submit">Iniciar sesión</button></p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"

  descargaDatos()

  async function descargaDatos() {

   await descargaVista("php/vista-login.php")

   formulario.addEventListener(
    "submit",
    event => submitAccion(event, "php/login.php", formulario, "perfil.html")
   )

  }

 </script>

</body>

</html>