<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que procesa un formulario con token</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Servicio que procesa un formulario con token</h1>

  <p><a href="index.html">Cancela</a></p>

  <!-- Al enviar la forma, se envía el token recibido. -->
  <input type="hidden" name="token">

  <p>
   <label>
    Saludo:
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <input name="nombre">
   </label>
  </p>

  <p>
   <button type="reset">Restaurar</button>
   <button type="submit">Procesa</button>
  </p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { consume } from "./js/lib/consume.js"
  import { enviaFormRecibeJson } from "./js/lib/enviaFormRecibeJson.js"

  descargaDatos()

  async function descargaDatos() {

   // Al cargar, registra este formulario en la sesión y recibe un token.
   await descargaVista("php/vista-formulario.php")

   formulario.addEventListener("submit", procesa)

   async function procesa(event) {
    event.preventDefault()
    const resultado =
     await consume(enviaFormRecibeJson("php/procesa.php", formulario))
    const mensaje = await resultado.json()
    alert(mensaje)
    location.href = "index.html"
   }

  }

 </script>

</body>

</html>