<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que procesa un formulario con token</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/submitForm.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<!-- Al cargar, registra este formulario en la sesión y recibe un token. -->

<body onload="consumeJson('srv/registra.php')
  .then(token => forma.token.value = token.body)
  .catch(muestraError)">

 <form id="forma" onsubmit="submitForm('srv/procesa.php', event)
    .then(resultado => {
     alert(resultado.body)
     location.href = 'index.html'
    })
    .catch(muestraError)">

  <h1>Servicio que procesa un formulario con token</h1>

  <p><a href="index.html">Cancela</a></p>

  <!-- Al enviar la forma, se envía el token recibido. -->
  <input type="hidden" name="token">

  <p>
   <label>
    Saludo:
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <input name="nombre">
   </label>
  </p>

  <p>
   <button type="reset">Restaurar</button>
   <button type="submit">Procesa</button>
  </p>

 </form>

</body>

</html>