<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>Render en el servidor</title>
 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraValor.js"></script>
</head>

<body onload="ejecuta('srv/SrvRender.php')
  .then(render => muestraValor(document, lista, render))
  .catch(muestraError)">

 <h1>Render en el servidor</h1>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

</body>

</html>