html {
 --Font: -apple-system,
  BlinkMacSystemFont, Roboto,
  sans-serif;
 --TitleMediumFont: var(--Font);
 --TitleMediumSize: 16px;
 --TitleMediumWeight: 500;
 --BodySmallFont: var(--Font);
 --BodySmallSize: 12px;
 --BodySmallWeight: 400;
 --Background: #FFFBFE;
 --OnBackground: #1C1B1F;
 --Surface: #FFFBFE;
 --OnSurface: #1C1B1F;
 --OnSurfaceHover: #1C1B1F14;
 --OnSurfaceFocus: #1C1B1F19;
 --OnSurfacePressed: #1C1B1F1E;
 font-size: 16px;
 font-family: var(--Font);
 color: var(--OnBackground);
 background-color:
  var(--Background);
}

body {
 margin: 0;
}