<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Servicio que procesa un
  formulario
 </title>
</head>

<body>
 <h1>
  Servicio que procesa un
  formulario
 </h1>
 <form id="forma">
  <p>
   <label>
    Nombre:
    <input name="nombre">
   </label>
  </p>
  <p>
   <button>Procesa</button>
  </p>
 </form>

 <script type="module">
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   submit
  } from "./lib/js/submit.js"

  forma.addEventListener(
   "submit", procesa)

  /** @param {Event} evt */
  async function procesa(evt) {
   try {
    const json = await submit(evt,
     "srv/SrvProcesa.php", forma)
    alert(json.resultado)
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>