<!DOCTYPE html>
<html>

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Chat</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
 <script src="paho.javascript-1.0.3/paho-mqtt-min.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Chat</h1>

  <p>
   <label>
    Alias *
    <input id="inputAlias" required>
   </label>
  </p>

  <p>
   <label>
    Mensaje *
    <input id="inputMensaje" required>
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Enviar</button></p>

  <pre id="pre">Conectando&hellip;</pre>

 </form>

 <script type="module">

  import { creaIdCliente } from "./js/lib/creaIdCliente.js"
  import { falloEnLaConexionMqtt } from "./js/lib/falloEnLaConexionMqtt.js"
  import { conexionMqttPerdida } from "./js/lib/conexionMqttPerdida.js"
  import { enviaMensajeMqtt } from "./js/lib/enviaMensajeMqtt.js"

  const TOPICO_CHAT = "gilpgawoas/chat"

  // Cambia por una raíz para tu proyecto.
  const clientId = creaIdCliente("gilpgawoasChat-")

  // Si usas un servidor de MQTT diferente, necesitas cambiar los parámetros.
  const cliente = new Paho.MQTT.Client("test.mosquitto.org", 8081, clientId)

  /**
   * @param {Event} event
   */
  function submit(event) {
   event.preventDefault()
   const mensaje = `${inputAlias.value.trim()}
${inputMensaje.value.trim()}`
   enviaMensajeMqtt(cliente, mensaje, TOPICO_CHAT)
  }

  // Acciones al recibir un mensaje.
  cliente.onMessageArrived = mensaje => {
   if (mensaje.destinationName === TOPICO_CHAT) {
    pre.textContent += mensaje.payloadString + "\n\n"
   }
  }

  // Acciones al perder la conexión.
  cliente.onConnectionLost = conexionMqttPerdida

  // Configura el cliente.
  cliente.connect({

   // Manda un mensaje cada número de segundos indicados por este valor,
   // para que el sistema sepa que este dispositivo está activo.
   keepAliveInterval: 10,

   useSSL: true,

   // Acciones al fallar la conexión.
   onFailure: falloEnLaConexionMqtt,

   // Acciones al lograr la conexión.
   onSuccess: () => {
    console.log("Conectado.")
    pre.textContent = "Conectado.\n\n"
    // Se suscribe a uno o más tópicos.
    cliente.subscribe(TOPICO_CHAT)
    formulario.addEventListener("submit", submit)
   },

  })

 </script>

</body>

</html>