<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    San *
    <input name="san">
   </label>
  </p>

  <fieldset id="roles">

   <legend>Roles</legend>

   <p>
    <progress max="100">Cargando&hellip;</progress>
   </p>

  </fieldset>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"

  descargaDatos()

  async function descargaDatos() {

   await descargaVista("php/usuario-vista-agrega.php")

   formulario.addEventListener(
    "submit",
    event => submitAccion(
     event, "php/usuario-agrega.php", formulario, "index.html"
    )
   )

  }

 </script>

</body>

</html>