<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/submitForm.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body onload="consumeJson('srv/rol-checkboxes.php')
   .then(chackBoxes => muestraObjeto(document, chackBoxes.body))
   .catch(muestraError)">

 <form onsubmit="submitForm('srv/usuario-agrega.php', event)
    .then(modelo => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    <!-- Usamos cue para que los navegadores no bloqueen la página. -->
    Cue *
    <input name="cue">
   </label>
  </p>

  <fieldset>

   <legend>Roles</legend>

   <div id="roles">
    <progress max="100">Cargando&hellip;</progress>
   </div>

  </fieldset>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

</body>

</html>