<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Relaciones a muchos</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

</head>

<body onload="consumeJson('srv/usuarios.php')
  .then(render => muestraObjeto(document, render.body))
  .catch(muestraError)">

 <h1>Relaciones a muchos</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

</body>

</html>