<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    San *
    <input name="san" value="Cargando&hellip;">
   </label>
  </p>

  <fieldset id="roles">
   <legend>Roles</legend>

   <p>
    <progress max="100">Cargando&hellip;</progress>
   </p>

  </fieldset>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button id="botonEliminar" type="button">
    Eliminar
   </button>

  </p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"
  import { accionElimina } from "./js/lib/accionElimina.js"

  const params = new URL(location.href).searchParams
  descargaDatos()

  async function descargaDatos() {

   if (params.size > 0) {

    await descargaVista("php/usuario-vista-modifica.php?" + params)

    formulario.addEventListener(
     "submit",
     event => submitAccion(
      event, "php/usuario-modifica.php", formulario, "index.html"
     )
    )

    botonEliminar.addEventListener(
     "click",
     () => accionElimina(
      "php/usuario-elimina.php",
      formulario,
      "Confirma la eliminación",
      "index.html"
     )
    )

   }

  }

 </script>

</body>

</html>