<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Autenticación</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="./js/custom/mi-nav.js"></script>
 <script type="module" src="./js/Sesion.js"></script>

</head>

<body onload="ejecuta('srv/srvSesion.php')
  .then(objeto => {
   const sesion = new Sesion(objeto)
   nav.sesion = sesion
  })
  .catch(muestraError)">

 <mi-nav id="nav"></mi-nav>

 <h1>Autenticación</h1>

 <p>Bienvenid@.</p>

</body>

</html>