<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Iniciar sesión</title>

 <script type="module" src="./js/custom/mi-nav.js"></script>
 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="./js/Sesion.js"></script>

</head>

<body onload="ejecuta('srv/srvSesion.php')
  .then(objeto => {
   const sesion = new Sesion(objeto)
   if (sesion.cue === '') {
    nav.sesion = sesion
    login.hidden = false
   } else {
    location.href = 'perfil.html'
   }
  })
  .catch(muestraError)">

 <mi-nav id="nav"></mi-nav>

 <form id="login" hidden onsubmit="submitForma('srv/srvLogin.php', event, login)
   .then(json => location.href = 'perfil.html')
   .catch(muestraError)">

  <h1>Iniciar Sesión</h1>

  <p>
   <label>
    Cue
    <input name="cue">
   </label>
  </p>

  <p>
   <label>
    Match
    <input type="password" name="match">
   </label>
  </p>

  <p><button type="submit">Iniciar sesión</button></p>

 </form>

</body>

</html>