<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraInnerHtml.js"></script>

</head>

<body onload="ejecuta('srv/srvPasatiempoOpciones.php')
  .then(opciones => muestraInnerHtml(forma.pasId, opciones))
  .catch(muestraError)">

 <form id="forma" onsubmit="submitForma('srv/srvAmigoAgrega.php', event, forma)
   .then(modelo => location.href = 'index.html')
   .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre" required>
   </label>
  </p>

  <p>
   <label>
    Pasatiempo
    <select name="pasId">
     <option value="">Cargando&hellip;</option>
    </select>
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

</body>

</html>