<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Relaciones a uno</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraInnerHtml.js"></script>

</head>

<body onload="ejecuta('srv/srvAmigoConsulta.php')
  .then(render => muestraInnerHtml(lista, render))
  .catch(muestraError)">

 <h1>Relaciones a uno</h1>

 <p><a href="agrega.html">Agregar</a></p>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

</body>

</html>