<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraInnerHtml.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/confirmaEliminar.js"></script>

 <script>

  // Obtiene los parámetros de la página.
  const parametros = new URL(location.href).searchParams

 </script>

</head>

<body onload="ejecuta('srv/srvPasatiempoOpciones.php')
  .then(async opciones => {
   const modelo = await ejecuta('srv/srvAmigoBusca.php?' + parametros)
   muestraInnerHtml(forma.pasId, opciones)
   await muestraObjeto(forma, modelo)
  })
  .catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvAmigoModifica.php', event, forma)
   .then(modelo => location.href = 'index.html')
   .catch(muestraError)">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Nombre *
    <input name="nombre" required value="Cargando&hellip;">
   </label>
  </p>

  <p>
   <label>
    Pasatiempo
    <select name="pasId">
     <option value="">Cargando&hellip;</option>
    </select>
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button"
     onclick="if (confirmaEliminar()) {
      ejecuta('srv/srvAmigoElimina.php?' + parametros)
       .then(() => location.href = 'index.html')
       .catch(muestraError)
      }">
    Eliminar
   </button>

  </p>

 </form>

</body>

</html>