<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Carrito</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <h1>Carrito</h1>

 <p>

  <a href="index.html">Productos</a>

  <button id="botonProcesar" type='button'>
   Procesar compra
  </button>

 </p>

 <p>
  <label>
   Folio
   <output id="folio">
    <progress max="100">Cargando&hellip;</progress>
   </output>
  </label>
 </p>

 <fieldset>

  <legend>Detalle</legend>

  <dl id="detalles">
   <dt>Cargando&hellip;</dt>
   <dd><progress max="100">Cargando&hellip;</progress></dd>
  </dl>

 </fieldset>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { consume } from "./js/lib/consume.js"
  import { recibeJson } from "./js/lib/recibeJson.js"

  const params = new URL(location.href).searchParams
  descargaDatos()

  async function descargaDatos() {
   await descargaVista("php/vista-carrito.php")
   botonProcesar.addEventListener("click", procesa)
  }

  async function procesa() {
   if (confirm('Confirma procesar')) {
    await consume(recibeJson('php/venta-en-captura-procesa.php'))
    location.href = 'index.html'
   }
  }

 </script>

</body>

</html>