<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Productos</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <h1>Productos</h1>

 <p><a href="carrito.html">Ver carrito</a></p>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"

  descargaVista("php/vista-index.php")

 </script>

</body>

</html>