<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraInnerHtml.js"></script>

</head>

<body onload="ejecuta('srv/srvRolOpciones.php')
  .then(opciones => muestraInnerHtml(roles, opciones))
  .catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvUsuarioAgrega.php', event, forma)
    .then(modelo => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    <!-- Usamos cue para que los navegadores no bloqueen la página. -->
    Cue *
    <input name="cue" required>
   </label>
  </p>

  <fieldset>

   <legend>Roles</legend>

   <div id="roles">
    <progress max="100">Cargando&hellip;</progress>
   </div>

  </fieldset>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

</body>

</html>