<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Servicio que falla</title>
</head>

<body>
 <h1>Servicio que falla</h1>
 <button id="btnError">
  Error
 </button>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"

  btnError.addEventListener(
   "click", error)

  async function error() {
   try {
    await ejecuta(
     fetch("srv/SrvError.php"))
    alert("Ejecutado.")
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>