<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>

 <script>

  // Obtiene los parámetros de la página.
  const parametros = new URL(location.href).searchParams

 </script>

</head>

<body onload="ejecuta('srv/srvProductoBusca.php?' + parametros)
  .then(producto => muestraObjeto(forma, producto))
  .catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvDetalleDeVentaAgrega.php', event, forma)
    .then(modelo => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Producto
    <output name="producto">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Precio
    <output name="precio">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Cantidad *
    <input name="cantidad" required type="number" min="0" step="0.01">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

</body>

</html>