<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Productos</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraInnerHtml.js"></script>

</head>

<body onload="ejecuta(fetch('srv/srvProductoConsulta.php'))
  .then(render => muestraInnerHtml(lista, render))
  .catch(muestraError)">

 <h1>Productos</h1>

 <p><a href="carrito.html">Ver carrito</a></p>

 <dl id="lista">
  <dt>Cargando&hellip;</dt>
  <dd><progress max="100">Cargando&hellip;</progress></dd>
 </dl>

</body>

</html>