<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/confirmaEliminar.js"></script>

 <script>

  // Obtiene los parámetros de la página.
  const parametros = new URL(location.href).searchParams

 </script>

</head>

<body onload="ejecuta('srv/srvDetalleDeVentaBusca.php?' + parametros)
  .then(modelo => muestraObjeto(forma, modelo))
  .catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvDetalleDeVentaModifica.php', event, forma)
    .then(modelo => location.href = 'carrito.html')
    .catch(muestraError)">

  <h1>Modificar</h1>

  <p><a href="carrito.html">Cancelar</a></p>

  <input type="hidden" name="prodId">

  <p>
   <label>
    Producto
    <output name="prodNombre">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Precio
    <output name="precio">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Cantidad *
    <input name="cantidad" required type="number" min="0" step="0.01">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button"
     onclick="if (confirmaEliminar()) {
      ejecuta('srv/srvDetalleDeVentaElimina.php?' + parametros)
       .then(() => location.href = 'carrito.html')
       .catch(muestraError)
     }">
    Eliminar
   </button>

  </p>

 </form>

</body>

</html>