<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Servicio que procesa un formulario con token</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>

 <script>

  let token = ""

 </script>

</head>

<!-- Al cargar, registra este formulario en la sesión y recibe un token. -->

<body onload="ejecuta('srv/srvRegistra.php')
  .then(token => forma.token.value = token)
  .catch(muestraError)">

 <h1>Servicio que procesa un formulario con token</h1>

 <p><a href="index.html">Cancela</a></p>

 <form id="forma"
   onsubmit="submitForma('srv/srvProcesa.php', event, forma)
    .then(resultado => {
     alert(resultado)
     location.href = 'index.html'
    })
    .catch(muestraError)">

  <!-- Al enviar la forma, se envía el token recibido. -->
  <input type="hidden" name="token">

  <p>
   <label>
    Saludo:
    <input name="saludo">
   </label>
  </p>

  <p>
   <label>
    Nombre:
    <input name="nombre">
   </label>
  </p>

  <p><button type="submit">Procesa</button></p>

 </form>

</body>

</html>