<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Agregar</title>
 <script type="module"
   src="./lib/js/custom/hipervinculo-cancelar-index.js">
   </script>
 <script type="module"
   src="./lib/js/custom/boton-agregar.js">
   </script>
 <script type="module"
   src="./lib/js/custom/campo-nombre.js">
   </script>
 <script type="module"
   src="./lib/js/custom/indica-campos-obligatorios.js">
   </script>
 <script type="module"
   src="./js/custom/campo-sube-imagen-obligatorio.js">
   </script>
</head>

<body>
 <form id="forma">
  <h1>Agregar</h1>
  <p>
   <hipervinculo-cancelar-index>
   </hipervinculo-cancelar-index>
  </p>
  <campo-nombre></campo-nombre>
  <campo-sube-imagen-obligatorio>
  </campo-sube-imagen-obligatorio>
  <indica-campos-obligatorios>
  </indica-campos-obligatorios>
  <p>
   <boton-agregar></boton-agregar>
  </p>
 </form>

 <script type="module">
  import {
   escuchaEventosAgrega
  } from "./lib/js/escuchaEventosAgrega.js"
  import {
   submit
  } from "./lib/js/submit.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   saltaAIndex
  } from "./lib/js/saltaAIndex.js"
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"

  preparaVista()

  async function
   preparaVista() {
   escuchaEventosAgrega(forma,
    agrega)
  }

  /** @param {Event} evt */
  async function agrega(evt) {
   try {
    const m = await submit(evt,
     "srv/SrvProductoAgrega.php",
     forma)
    saltaAIndex()
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>