<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraImagenNueva.js"></script>

</head>

<body onload="muestraImagenNueva(forma.bytes, imagen).catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvProductoAgrega.php', event, forma)
    .then(objeto => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre" required>
   </label>
  </p>

  <p>
   <label>
    Imagen *
    <input name="bytes" type="file" accept="image/*" required
      oninput="muestraImagenNueva(this, imagen).catch(muestraError)">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

  <figure>
   <img id="imagen" hidden alt="Imagen del producto" style="max-width: 100%;">
  </figure>

 </form>

</body>

</html>