<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="lib/js/ejecuta.js"></script>
 <script type="module" src="lib/js/submitForma.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/confirmaEliminar.js"></script>
 <script type="module" src="lib/js/muestraImagenReemplazada.js"></script>

 <script>
  // Obtiene los parámetros de la página.
  const parametros = new URL(location.href).searchParams
 </script>

</head>

<body onload="ejecuta('srv/srvProductoBusca.php?' + parametros)
  .then(json => muestraObjeto(forma, json))
  .catch(muestraError)">

 <form id="forma"
   onsubmit="submitForma('srv/srvProductoModifica.php', event, forma)
    .then(json => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Nombre *
    <input name="nombre" required value="Cargando&hellip;">
   </label>
  </p>

  <p>
   <label>
    Imagen
    <input name="bytes" type="file" accept="image/*"
      oninput="muestraImagenReemplazada(this, imagen).catch(muestraError)">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button"
     onclick="if (confirmaEliminar()) {
      ejecuta('srv/srvProductoElimina.php?' + parametros)
       .then(() => location.href = 'index.html')
       .catch(muestraError)
      }">
    Eliminar
   </button>

  </p>

  <figure>
   <img id="imagen" hidden alt="Imagen del producto" style="max-width: 100%;"
     data-input="bytes">
  </figure>

 </form>

</body>

</html>