<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>
  Solo Administradores
 </title>
 <script type="module"
   src="./js/custom/mi-nav.js">
   </script>
</head>

<body>
 <mi-nav id="nav"></mi-nav>
 <main id="main" hidden>
  <h1>Solo Administradores</h1>
  <p>Hola.</p>
 </main>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   saltaAIndex
  } from "./lib/js/saltaAIndex.js"
  import {
   Sesion
  } from "./js/Sesion.js"
  import {
   ROL_ADMINISTRADOR
  } from "./js/const/ROL_ADMINISTRADOR.js"

  preparaVista()

  async function preparaVista() {
   try {
    const json =
     await buscaEnElServidor()
    const sesion = new Sesion(json)
    await muestra(sesion)
   } catch (e) {
    muestraError(e)
   }
  }

  async function
   buscaEnElServidor() {
   return await ejecuta(fetch(
    "srv/SrvSesion.php"))
  }

  async function muestra(sesion) {
   if (sesion.rolIds
    .has(ROL_ADMINISTRADOR)) {
    nav.sesion = sesion
    main.hidden = false
    await saludoEnElServidor()
   } else {
    saltaAIndex()
   }
  }

  async function
   saludoEnElServidor() {
   const saludo = await ejecuta(
    fetch(
     "srv/SrvSaludoCliente.php"))
   alert(saludo)
  }
 </script>
</body>

</html>