<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Perfil</title>
 <script type="module"
   src="./lib/js/custom/indicador-cargando.js">
   </script>
 <script type="module"
   src="./js/custom/mi-nav.js">
   </script>
</head>

<body>
 <mi-nav id="nav"></mi-nav>
 <h1>Perfil</h1>
 <p>
  <label>
   Usuario
   <output id="usuario">
    <indicador-cargando>
    </indicador-cargando>
   </output>
  </label>
 </p>
 <p>
  <label>
   Roles
   <output id="roles">
    <indicador-cargando>
    </indicador-cargando>
   </output>
  </label>
 </p>
 <p>
  <a id="login" hidden
    href="login.html">
   Iniciar sesión</a>
  <button id="logout" hidden>
   Terminar sesión
  </button>
 </p>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   Sesion
  } from "./js/Sesion.js"

  preparaVista()

  async function preparaVista() {
   try {
    const json =
     await buscaEnElServidor()
    const sesion = new Sesion(json)
    muestra(sesion)
   } catch (e) {
    muestraError(e)
   }
  }

  async function
   buscaEnElServidor() {
   return await ejecuta(fetch(
    "srv/SrvSesion.php"))
  }

  function muestra(sesion) {
   const cue = sesion.cue
   const rolIds = sesion.rolIds
   nav.sesion = sesion
   roles.value = rolIds.size === 0
    ? "Sin roles"
    : Array.from(rolIds).join(", ")
   if (cue === "") {
    login.hidden = false
    usuario.value =
     "No ha iniciado sesión"
   } else {
    logout.hidden = false
    usuario.value = cue
    escuchaEventos()
   }
  }

  function escuchaEventos() {
   logout.addEventListener("click",
    terminaSesion)
  }

  async function terminaSesion() {
   try {
    await ejecuta(fetch(
     "srv/SrvLogout.php"))
    location.reload()
   } catch (e) {
    muestraError(e)
   }
  }
 </script>
</body>

</html>