<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta name="viewport"
   content="width=device-width">
 <title>Productos</title>
 <script type="module"
   src="./lib/js/custom/lista-principal.js">
   </script>
</head>

<body>
 <h1>Productos</h1>
 <p>
  <a href="carrito.html">
   Ver carrito</a>
 </p>
 <lista-principal>
 </lista-principal>

 <script type="module">
  import {
   ejecuta
  } from "./lib/js/ejecuta.js"
  import {
   muestraError
  } from "./lib/js/muestraError.js"
  import {
   muestraRender
  } from "./lib/js/muestraRender.js"

  preparaVista()

  async function preparaVista() {
   try {
    const render =
     await consultaServidor()
    muestraRender(lista, render)
   } catch (e) {
    muestraError(e)
   }
  }

  async function
   consultaServidor() {
   return await ejecuta(fetch(
    "srv/SrvProductoConsulta.php"))
  }
 </script>
</body>

</html>