<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/submitForm.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>

 <script>
  // Obtiene los parámetros de la página.
  const params = new URL(location.href).searchParams
 </script>

</head>

<body onload="if (params.size > 0) {
   consumeJson('srv/pasatiempo-options.php')
    .then(async options => {
     const modelo = await consumeJson('srv/amigo.php?' + params)
     muestraObjeto(document, options.body)
     muestraObjeto(document, modelo.body)
    })
    .catch(muestraError)
  }">

 <form onsubmit="submitForm('srv/amigo-modifica.php', event)
    .then(modelo => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Nombre *
    <input name="nombre" value="Cargando&hellip;">
   </label>
  </p>

  <p>
   <label>
    Pasatiempo
    <select name="pasId">
     <option value="">Cargando&hellip;</option>
    </select>
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button" onclick="
     if (params.size > 0 && confirm('Confirma la eliminación')) {
      consumeJson('srv/amigo-elimina.php?' + params)
       .then(() => location.href = 'index.html')
       .catch(muestraError)
     }">
    Eliminar
   </button>

  </p>

 </form>

</body>

</html>