<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario"">

  <h1>Agregar</h1>

  <p><a href=" index.html">Cancelar</a></p>

  <p>
   <label>
    Nombre *
    <input name="nombre">
   </label>
  </p>

  <p>
   <label>
    Imagen *
    <input name="imagen" type="file" accept="image/*">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

  <figure>
   <img id="preview" hidden alt="Imagen del producto" style="max-width: 100%;">
  </figure>

 </form>

 <script type="module">

  import { submitAccion } from "./js/lib/submitAccion.js"
  import {
   muestraImagenSeleccionada
  } from "./js/lib/muestraImagenSeleccionada.js"

  formulario.addEventListener(
   "submit",
   event => submitAccion(
    event, "php/producto-agrega.php", formulario, "index.html"
   )
  )

  formulario.imagen.addEventListener(
   "input",
   () => muestraImagenSeleccionada(formulario.imagen, preview)
  )

  muestraImagenSeleccionada(formulario.imagen, preview)

 </script>
</body>

</html>