<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Nombre *
    <input name="nombre" value="Cargando&hellip;">
   </label>
  </p>

  <p>
   <label>
    Imagen
    <input name="imagen" type="file" accept="image/*">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button id="botonEliminar" type="button">
    Eliminar
   </button>

  </p>

  <figure>
   <img id="preview" hidden alt="Imagen del producto" style="max-width: 100%;">
  </figure>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"
  import { accionElimina } from "./js/lib/accionElimina.js"
  import {
   muestraImagenSeleccionada
  } from "./js/lib/muestraImagenSeleccionada.js"

  const params = new URL(location.href).searchParams
  descargaDatos()

  async function descargaDatos() {

   if (params.size > 0) {

    await descargaVista("php/producto-vista-modifica.php?" + params)
    muestraImagenSeleccionada(formulario.imagen, preview)

    formulario.addEventListener(
     "submit",
     event => submitAccion(
      event, "php/producto-modifica.php", formulario, "index.html"
     )
    )

    formulario.imagen.addEventListener(
     "input",
     () => muestraImagenSeleccionada(formulario.imagen, preview)
    )

    botonEliminar.addEventListener(
     "click",
     () => accionElimina(
      "php/producto-elimina.php",
      formulario,
      "Confirma la eliminación",
      "index.html"
     )
    )

   }

  }

 </script>

</body>

</html>