<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/submitForm.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>
 <script type="module" src="lib/js/muestraImagenSeleccionada.js"></script>

 <script>
  // Obtiene los parámetros de la página.
  const params = new URL(location.href).searchParams
 </script>

</head>

<body onload="if (params.size > 0) {
   consumeJson('srv/producto.php?' + params)
    .then(modelo => muestraObjeto(document, modelo.body))
    .catch(muestraError)
  }">

 <form onsubmit="submitForm('srv/producto-modifica.php', event)
    .then(modelo => location.href = 'index.html')
    .catch(muestraError)">

  <h1>Modificar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Nombre *
    <input name="nombre" value="Cargando&hellip;">
   </label>
  </p>

  <p>
   <label>
    Imagen
    <input name="imagen" type="file" accept="image/*" data-img="preview"
      oninput="muestraImagenSeleccionada(document, this).catch(muestraError)">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button type="button" onclick="
     if (params.size > 0 && confirm('Confirma la eliminación')) {
      consumeJson('srv/producto-elimina.php?' + params)
       .then(() => location.href = 'index.html')
       .catch(muestraError)
     }">
    Eliminar
   </button>

  </p>

  <figure>
   <img id="preview" hidden alt="Imagen del producto" style="max-width: 100%;">
  </figure>

 </form>

</body>

</html>