<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Agregar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>
</head>

<body>

 <form id="formulario">

  <h1>Agregar</h1>

  <p><a href="index.html">Cancelar</a></p>

  <input type="hidden" name="id">

  <p>
   <label>
    Producto
    <output name="producto">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Precio
    <output name="precio">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Cantidad *
    <input name="cantidad" type="number" min="0" step="0.01">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p><button type="submit">Agregar</button></p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"

  const params = new URL(location.href).searchParams
  descargaDatos()

  async function descargaDatos() {

   if (params.size > 0) {

    await descargaVista("php/vista-agrega.php?" + params)

    formulario.addEventListener(
     "submit",
     event => submitAccion(
      event, "php/det-venta-agrega.php", formulario, "index.html"
     )
    )

   }

  }

 </script>

</body>

</html>