<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Carrito</title>

 <script type="module" src="lib/js/consumeJson.js"></script>
 <script type="module" src="lib/js/muestraError.js"></script>
 <script type="module" src="lib/js/muestraObjeto.js"></script>

</head>

<body onload="consumeJson('srv/venta-en-captura.php')
  .then(venta => muestraObjeto(document, venta.body))
  .catch(muestraError)">

 <h1>Carrito</h1>

 <p>

  <a href="index.html">Productos</a>

  <button type='button' onclick="if (confirm('Confirma procesar')) {
     consumeJson('srv/venta-en-captura-procesa.php')
      .then(() => location.href = 'index.html')
      .catch(muestraError)
    }">
   Procesar compra
  </button>

 </p>

 <p>
  <label>
   Folio
   <output id="folio">
    <progress max="100">Cargando&hellip;</progress>
   </output>
  </label>
 </p>

 <fieldset>

  <legend>Detalle</legend>

  <dl id="detalles">
   <dt>Cargando&hellip;</dt>
   <dd><progress max="100">Cargando&hellip;</progress></dd>
  </dl>

 </fieldset>

</body>

</html>