<!DOCTYPE html>
<html lang="es">

<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">

 <title>Modificar</title>

 <script type="module" src="js/lib/manejaErrores.js"></script>

</head>

<body>

 <form id="formulario">

  <h1>Modificar</h1>

  <p><a href="carrito.html">Cancelar</a></p>

  <input type="hidden" name="prodId">

  <p>
   <label>
    Producto
    <output name="prodNombre">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Precio
    <output name="precio">
     <progress max="100">Cargando&hellip;</progress>
    </output>
   </label>
  </p>

  <p>
   <label>
    Cantidad *
    <input name="cantidad" type="number" min="0" step="0.01">
   </label>
  </p>

  <p>* Obligatorio</p>

  <p>

   <button type="submit">Guardar</button>

   <button id="botonEliminar" type="button">
    Eliminar
   </button>

  </p>

 </form>

 <script type="module">

  import { descargaVista } from "./js/lib/descargaVista.js"
  import { submitAccion } from "./js/lib/submitAccion.js"
  import { accionElimina } from "./js/lib/accionElimina.js"

  const params = new URL(location.href).searchParams
  descargaDatos()

  async function descargaDatos() {

   if (params.size > 0) {

    await descargaVista("php/vista-modifica.php?" + params)

    formulario.addEventListener(
     "submit",
     event => submitAccion(
      event, "php/det-venta-modifica.php", formulario, "carrito.html"
     )
    )

    botonEliminar.addEventListener(
     "click",
     () => accionElimina(
      "php/det-venta-elimina.php",
      formulario,
      "Confirma la eliminación",
      "carrito.html"
     )
    )

   }

  }

 </script>

</body>

</html>